CLERK_SECRET_KEY=sk_test_RqHwNsmxAGs2qQjZ9U55cs1UecZWAb36OvNjScihOf
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsyaOqb5dPTUV27DCDPTJ
nNrSCuyxpt0WB3nR+97W99tB/4XlV2nqoVPnZu4hj9W+ZQK/7vCcxUD5Vtjgju8/
21Rr5q0lZbQH3XFvTnxqiz4pBGYnCBzB4FjOMRSu6M0h9T4zfOIzHrAjjpBK2ozv
KI8xEADwXyyP897R2YdQOyRH+XrEgqd3Q8c+BroAz2damck62xSAWo4tdzbDqmvo
L91DKHZqSMQb4DA/m7tmiR3Pml3385ZlYYM/9hZJb9mWoN6fgubM/ww167/15Izn
D8WD1pYJugDLkPXU/kBl4/DVZJXuefpAx3SPE5/r9HTh7hb11qGpEA1g0Mw+/ktl
hQIDAQAB
-----END PUBLIC KEY-----"
CLERK_WEBHOOK_SECRET=whsec_DN4fxZHPBPJ9Oe4OGsa4Jxw90nbprAb6
GEMINI_API_KEY=AIzaSyAQEMbc68A40xiSbtp1bMwXDlDL8mo8yT8